# ~~~~~~~ MAIN ~~~~~~~

# Main domain name
DOCKER_DOMAIN=example.com

# External protocol
DOCKER_EXTERNAL_PROTOCOL=https

# Internal protocol
DOCKER_INTERNAL_PROTOCOL=http


# ~~~~~~~ DB ~~~~~~~

# Db container name
DOCKER_DB_CONTAINER_NAME=note-db


# ~~~~~~~ FRONTEND ~~~~~~~

# Frontend container name
DOCKER_FRONTEND_CONTAINER_NAME=note-frontend

# Frontend internal port
DOCKER_FRONTEND_INTERNAL_PORT=3000

# Frontend node env
DOCKER_FRONTEND_NODE_ENV=production


# ~~~~~~~ BACKEND ~~~~~~~

# Backend container name
DOCKER_BACKEND_CONTAINER_NAME=note-backend

# Backend internal port
DOCKER_BACKEND_INTERNAL_PORT=5000

# Backend node env
DOCKER_BACKEND_NODE_ENV=development

# Backend jwt secret
DOCKER_BACKEND_JWT_SECRET=secret